# 🧪 Лабораторна робота
## Ручне тестування: тест-кейси та баг-репорти

---

## 🎯 Мета роботи
Потрібно навчитися:
- аналізувати опис програмного продукту
- придумувати тест-кейси для уявного застосунку
- оформлювати тест-кейси в TestRail
- оформлювати дефекти (баг-репорти) в Jira
- нормально працювати з тестовою документацією

---

## 🧠 Опис системи (уявний застосунок)

Кожен студент отримує **свій варіант уявного веб-застосунку** (варіанти в кінці документу).

❗ Застосунок не існує фізично.  
Тестування робиться **по опису + логіці**, тобто ми уявляємо як воно має працювати.

---

## 📌 Завдання 1. Аналіз системи
1. Ознайомитись з описом свого варіанту.
2. Визначити:
   - основний функціонал
   - головні дії користувача
   - де можуть бути проблеми/баги

---

## 📌 Завдання 2. Створення тест-кейсів у TestRail
Зробити **3 тест-кейси** для обраного функціоналу.

 тест-кейс 1:
<!-- Uploading "Снимок экрана 2026-01-27 145435.png"... -->

<img width="1535" height="758" alt="Image" src="https://github.com/user-attachments/assets/f613c241-82d5-4840-ab93-276b9f0e70cd" />

---

## 📌 Завдання 3. Створення баг-репортів у Jira
На основі уявної поведінки системи:
- придумати **3 реалістичних дефекти**
- оформити **3 баг-репорти в Jira**

Кожен баг-репорт повинен містити:
- Summary
- Description
- Steps to Reproduce
- Expected Result
- Actual Result
- Severity
- Priority

📍 Баги мають бути логічними і технічно можливими (тобто не “кнопка читає думки” 😅).

---

## 📸 Завдання 4. Скріншоти
Потрібно додати **6 скріншотів**:
- 3 скріни з **TestRail** (де видно створені тест-кейси)
- 3 скріни з **Jira** (де видно створені баг-репорти)

Скріншоти мають чітко показувати:
- назву тест-кейсу / багу
- основний вміст
- що це реально TestRail / Jira

---

## 📤 Що потрібно здати
Один файл у форматі:
- `.md` або `.docx` або `.txt`

Файл повинен містити:
1. Назву уявного застосунку
2. Короткий опис функціоналу
3. **6 скріншотів**:
   - 3 — TestRail
   - 3 — Jira

📍 Здача через **Google Classroom**.

---

## 🏁 Критерії оцінювання
- тест-кейси — 5 балів
- баг-репорти — 4 бали
- оформлення + скріни — 1 бал

**Разом: 10 балів** 💯

---

## 💡 Примітка
Оцінюється не те, чи “ідеальні” баги, а:
- логіка мислення
- структура тест-кейсів
- нормальний опис дефектів

---

## Варіант
14. Онлайн-магазин продуктів харчування  

---
---

## 🐞 Приклад баг-репорту (Jira)

**Summary:** Користувач може увійти в систему з порожнім паролем

**Description:**  
При спробі авторизації система дозволяє увійти без введеного пароля. Це виглядає як критична проблема, бо це безпека.

**Steps to Reproduce:**
1. Відкрити сторінку логіну
2. Ввести валідний email
3. Поле Password залишити порожнім
4. Натиснути кнопку **Login**

**Expected Result:**
- система має показати помилку про порожній пароль
- авторизація не повинна відбутися

**Actual Result:**
- користувач успішно входить у систему

**Severity:** Critical  
**Priority:** High
